//Creative Tab
itemGroup.earthmod=Earth Mod

//Items
item.earthmod:Test.name=Just a test item
item.earthmod:Test2.name=Test item 2
item.earthmod:MixerSupport.name=Mixer support frame
item.earthmod:MixerBowl.name=Mixer Bowl
item.earthmod:MixerRotor.name=Mixer Rotor Axis
item.earthmod:MixerBlade.name=Mixer Blade
item.earthmod:MixerPanel.name=Mixer Bowl Panel
item.earthmod:IronRod.name=Iron rod

//Blocks
tile.earthmod:blockTest=Test block
tile.earthmod:blockCPost=Concrete Post
tile.earthmod:cementMixer=Cement Mixer