---- Minecraft Crash Report ----
// There are four lights!

Time: 11.08.14 18:46
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:398)
	at net.minecraft.client.gui.GuiScreenRealmsProxy.drawWorldBackground(GuiScreenRealmsProxy.java:84)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:393)
	at net.minecraft.client.gui.GuiScreenRealmsProxy.drawDefaultBackground(GuiScreenRealmsProxy.java:71)
	at net.minecraft.realms.RealmsScreen.renderBackground(RealmsScreen.java:74)
	at com.mojang.realmsclient.gui.RealmsGenericErrorScreen.render(RealmsGenericErrorScreen.java:66)
	at net.minecraft.client.gui.GuiScreenRealmsProxy.drawScreen(GuiScreenRealmsProxy.java:92)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:398)
	at net.minecraft.client.gui.GuiScreenRealmsProxy.drawWorldBackground(GuiScreenRealmsProxy.java:84)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:393)
	at net.minecraft.client.gui.GuiScreenRealmsProxy.drawDefaultBackground(GuiScreenRealmsProxy.java:71)
	at net.minecraft.realms.RealmsScreen.renderBackground(RealmsScreen.java:74)
	at com.mojang.realmsclient.gui.RealmsGenericErrorScreen.render(RealmsGenericErrorScreen.java:66)
	at net.minecraft.client.gui.GuiScreenRealmsProxy.drawScreen(GuiScreenRealmsProxy.java:92)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiScreenRealmsProxy
	Mouse location: Scaled: (363, 0). Absolute: (640, 480)
	Screen size: Scaled: (640, 481). Absolute: (1280, 961). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/250299, l='MpServer', x=-128,19, y=20,73, z=1700,46]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-268,4,1736), Chunk: (at 4,0,8 in -17,108; contains blocks -272,0,1728 to -257,255,1743), Region: (-1,3; contains chunks -32,96 to -1,127, blocks -512,0,1536 to -1,255,2047)
	Level time: 7378 game time, 7378 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityChicken['Chicken'/250245, l='MpServer', x=-169,24, y=4,00, z=1767,74], EntitySheep['Sheep'/250244, l='MpServer', x=-168,88, y=4,00, z=1761,16], EntityChicken['Chicken'/250246, l='MpServer', x=-168,53, y=4,00, z=1765,47], EntitySheep['Sheep'/250241, l='MpServer', x=-173,03, y=4,00, z=1750,13], EntitySheep['Sheep'/250240, l='MpServer', x=-167,47, y=4,00, z=1752,09], EntitySheep['Sheep'/250243, l='MpServer', x=-173,25, y=4,00, z=1767,78], EntityChicken['Chicken'/250242, l='MpServer', x=-171,25, y=4,00, z=1756,03], EntityVillager['Villager'/250253, l='MpServer', x=-155,97, y=4,00, z=1704,50], EntityVillager['Villager'/250252, l='MpServer', x=-150,38, y=4,00, z=1701,03], EntityVillager['Villager'/250255, l='MpServer', x=-152,50, y=5,00, z=1702,88], EntityVillager['Villager'/250254, l='MpServer', x=-156,09, y=4,00, z=1706,00], EntityCow['Cow'/250260, l='MpServer', x=-158,73, y=4,00, z=1715,57], EntityHorse['Donkey'/250261, l='MpServer', x=-151,28, y=4,00, z=1720,56], EntityCow['Cow'/250262, l='MpServer', x=-155,13, y=4,00, z=1720,06], EntityCow['Cow'/250263, l='MpServer', x=-150,81, y=4,00, z=1732,88], EntityVillager['Villager'/250256, l='MpServer', x=-158,50, y=4,00, z=1699,28], EntityVillager['Villager'/250257, l='MpServer', x=-144,75, y=4,00, z=1703,50], EntityCow['Cow'/250258, l='MpServer', x=-154,88, y=4,00, z=1711,09], EntityVillager['Villager'/250259, l='MpServer', x=-156,00, y=4,00, z=1707,00], EntityCow['Cow'/250264, l='MpServer', x=-157,19, y=4,00, z=1732,75], EntityItem['item.item.wheat'/250279, l='MpServer', x=-135,00, y=5,13, z=1694,63], EntityItem['item.item.seeds'/250278, l='MpServer', x=-136,44, y=4,13, z=1695,66], EntityItem['item.item.potato'/250287, l='MpServer', x=-137,63, y=5,13, z=1697,59], EntityItem['item.item.seeds'/250286, l='MpServer', x=-135,31, y=5,13, z=1696,22], EntityItem['item.item.carrots'/250285, l='MpServer', x=-129,00, y=5,13, z=1708,25], EntityItem['item.item.potato'/250284, l='MpServer', x=-137,63, y=5,13, z=1694,59], EntityItem['item.item.seeds'/250283, l='MpServer', x=-134,50, y=5,13, z=1690,03], EntityItem['item.item.seeds'/250282, l='MpServer', x=-134,50, y=5,13, z=1691,47], EntityItem['item.item.seeds'/250281, l='MpServer', x=-135,09, y=5,13, z=1694,75], EntityItem['item.item.seeds'/250280, l='MpServer', x=-135,19, y=5,13, z=1693,75], EntityItem['item.item.potato'/250294, l='MpServer', x=-118,75, y=5,13, z=1721,25], EntityItem['item.item.slimeball'/250295, l='MpServer', x=-117,13, y=4,13, z=1719,34], EntityItem['item.item.potato'/250293, l='MpServer', x=-119,72, y=5,13, z=1721,09], EntityCow['Cow'/250288, l='MpServer', x=-133,25, y=4,00, z=1725,69], EntityClientPlayerMP['ForgeDevName'/250299, l='MpServer', x=-128,19, y=20,73, z=1700,46], EntityItem['item.item.potato'/250296, l='MpServer', x=-117,53, y=4,13, z=1717,41], EntityItem['item.item.potato'/250297, l='MpServer', x=-117,47, y=5,13, z=1716,72], EntitySheep['Sheep'/250189, l='MpServer', x=-205,22, y=4,00, z=1780,66], EntityItem['item.item.potato'/250201, l='MpServer', x=-176,38, y=5,13, z=1717,28], EntityItem['item.item.carrots'/250200, l='MpServer', x=-179,91, y=5,13, z=1726,19], EntityItem['item.item.potato'/250203, l='MpServer', x=-177,41, y=5,13, z=1719,72], EntityItem['item.item.potato'/250202, l='MpServer', x=-176,53, y=5,13, z=1718,84], EntityItem['item.item.slimeball'/250205, l='MpServer', x=-178,69, y=4,13, z=1719,06], EntityItem['item.item.carrots'/250204, l='MpServer', x=-181,84, y=5,13, z=1726,69], EntityItem['item.item.potato'/250207, l='MpServer', x=-189,84, y=5,13, z=1732,47], EntityChicken['Chicken'/250206, l='MpServer', x=-176,44, y=4,00, z=1725,59], EntityItem['item.item.seeds'/250195, l='MpServer', x=-185,50, y=5,13, z=1672,16], EntityItem['item.item.seeds'/250197, l='MpServer', x=-187,75, y=5,13, z=1672,22], EntityItem['item.item.seeds'/250196, l='MpServer', x=-186,34, y=4,13, z=1671,59], EntityItem['item.item.seeds'/250199, l='MpServer', x=-181,19, y=5,13, z=1717,63], EntityItem['item.item.wheat'/250198, l='MpServer', x=-183,41, y=5,13, z=1674,72], EntityChicken['Chicken'/250218, l='MpServer', x=-177,44, y=4,00, z=1756,03], EntityChicken['Chicken'/250219, l='MpServer', x=-183,38, y=4,00, z=1751,53], EntityItem['item.item.carrots'/250216, l='MpServer', x=-180,72, y=5,13, z=1732,47], EntityChicken['Chicken'/250217, l='MpServer', x=-183,47, y=4,00, z=1758,41], EntityChicken['Chicken'/250220, l='MpServer', x=-178,56, y=4,00, z=1766,78], EntityItem['item.item.seeds'/250210, l='MpServer', x=-187,81, y=5,13, z=1730,00], EntityItem['item.item.seeds'/250211, l='MpServer', x=-186,47, y=5,13, z=1730,75], EntityItem['item.item.potato'/250208, l='MpServer', x=-189,34, y=5,13, z=1730,72], EntityItem['item.item.wheat'/250209, l='MpServer', x=-187,50, y=5,13, z=1731,22], EntityItem['item.item.carrots'/250214, l='MpServer', x=-180,78, y=5,13, z=1729,09], EntityItem['item.item.carrots'/250215, l='MpServer', x=-182,44, y=4,13, z=1731,44], EntityItem['item.item.seeds'/250212, l='MpServer', x=-185,59, y=5,13, z=1728,53], EntityItem['item.item.seeds'/250213, l='MpServer', x=-182,31, y=4,13, z=1728,16], EntityVillager['Villager'/250235, l='MpServer', x=-173,47, y=4,00, z=1705,22], EntityVillager['Villager'/250234, l='MpServer', x=-167,66, y=5,00, z=1704,00], EntityVillager['Villager'/250233, l='MpServer', x=-160,31, y=5,00, z=1709,41], EntityVillager['Villager'/250232, l='MpServer', x=-172,78, y=4,00, z=1700,50], EntityVillager['Villager'/250239, l='MpServer', x=-171,56, y=4,00, z=1713,28], EntityVillager['Villager'/250238, l='MpServer', x=-166,28, y=4,00, z=1713,50], EntityItem['item.item.potato'/250237, l='MpServer', x=-175,81, y=5,13, z=1714,97], EntityVillager['Villager'/250236, l='MpServer', x=-161,63, y=4,00, z=1703,38], EntityVillager['Villager'/250227, l='MpServer', x=-169,50, y=4,00, z=1694,88], EntityVillager['Villager'/250226, l='MpServer', x=-166,69, y=4,00, z=1690,41], EntityVillager['Villager'/250231, l='MpServer', x=-174,44, y=4,00, z=1704,97], EntityVillager['Villager'/250230, l='MpServer', x=-171,91, y=4,00, z=1696,56], EntityItem['item.item.rottenFlesh'/250229, l='MpServer', x=-160,19, y=4,13, z=1700,09], EntityVillager['Villager'/250228, l='MpServer', x=-175,28, y=4,00, z=1710,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 863968248 bytes (823 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Earthmod{1.7.10-0.0.1} [Earth Mod] (EarthMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)